<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>349830392117-dqe8j3dtbul8t2o7peknen699deth9cd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.349830392117-dqe8j3dtbul8t2o7peknen699deth9cd</string>
	<key>API_KEY</key>
	<string>AIzaSyD3jLl5BsWErtfU6aBxvmwWCmNLLl328Is</string>
	<key>GCM_SENDER_ID</key>
	<string>349830392117</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.RussellBedford.russellbedford</string>
	<key>PROJECT_ID</key>
	<string>russell-bedford-3df13</string>
	<key>STORAGE_BUCKET</key>
	<string>russell-bedford-3df13.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:349830392117:ios:191ca866869fa3d701447c</string>
</dict>
</plist>